{
  "mode": "true",
  "links": {
    "1": "https://xstart.space/click.php?key=y7dgcse8vfrqmxee8h57",
    "2": "https://xstart.space/click.php?key=whzb3n2qpbsx3fo98k6i",
    "3": "https://xstart.space/click.php?key=a9keqdkk1nkfur8wxory",
    "4": "https://xstart.space/click.php?key=kkiqf7ht076rueyhiqnh",
    "5": "https://xstart.space/click.php?key=pj05n03vrnfztzvg055w"
  },
  "countries": "PT_N"
}
